# software_tarea_7

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/uapa/tareas/models/: Product.java
src/main/java/com/uapa/tareas/service/: ProductService.java
src/main/java/com/uapa/tareas/utils/: GenerateReport.java  HibernateUtil.java
src/main/java/com/uapa/tareas/views/: ProductView.java
